{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Iwo Strzeboński",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cura-wasm": "^1.5.2",
    "cura-wasm-definitions": "^1.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "iso-country-currency": "^0.5.3",
    "mongodb": "^4.1.4",
    "nodemailer": "^6.7.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
